<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App</title>

  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Notes App &nbsp;<i class="fas fa-book"></i></h1>
    </header>
    <div id="form-container">
        <notes-form></notes-form>
    </div>
    
    <!-- <div id="noteListContainer" class="note-list-container"> -->
    <search-note></search-note>
  <div id="note-container">
    <!-- <note-search-error></note-search-error> -->
    <div class="placeholder query-waiting">Waiting for search keyword</div>
    <div class="placeholder search-loading">Loading</div>
    <div class="placeholder note-empty">Note masih kosong</div>
    <note-list-card></note-list-card>
    <!-- <note-list></note-list>
    <note-list-archived></note-list-archived> -->
  </div>
  </div>

  <script src="./src/index.js" type="module"></script>
  <!-- <script src="../dist/bundle.js"></script> -->
</body>
</html>
