* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #393e46;
    color: #eeeeee;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: center;
}

.logo {
    font-size: 2rem;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem;
}

.container {
    background-color: #eeeeee;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.form-control label {
    font-weight: bold;
}

.form-control input,
.form-control textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.submit {
    background-color: #00adb5;
    color: #eeeeee;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit:hover {
    background-color: #007d7f;
}

.notes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.notes .card {
    background-color: #393e46;
    color: #eeeeee;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notes .card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.notes .card p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.footer {
    background-color: #393e46;
    color: #eeeeee;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
